<!DOCTYPE html>
<html>
    <head>
        <title>
            Teamate
        </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">

                <h1>TEAMATE</h1>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Sevice</a>
                    <a href="team.html">Team</a>
           <button class="btnlogin" href="#">Login</button>
        </div>
        </header>
        <div class="about">
            <div class="about_sub">About US</div>
                         <span>etatem minima saepe odit ipsam porro hle ehl ehelhelheitaqu voluptatibus ratione quia, eligendi laboriosam!</span>
                         <div class="about_subpic1"><img src="image/fine.png">
                         <label>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet 
                            Lorem ipsum dolor sit amet consectetur
                            Lorem ipsum dolor sit amet consectetur
                            Lorem ipsum dolor sit amet consectetur
                            Lorem ipsum dolor sit amet consectetur
                            Lorem ipsum dolor sit amet consecteturconsecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur adipisicing elit. Officia non eveniet aspernatur suscipit voluptatem minima saepe odit ipsam porro itaqu voluptatibus ratione quia, eligendi laboriosam!</label>
                        </div>
            

        </div>
        <div class="slide3">
            
                
            <div class="slide3_address">
                <h1>Address</h1>
                <span><a href="#">Location</a></span>
                <span>855+ 95635051</span>
                <span><a href="#">teamate24@gmail.com</a></span>
            </div>

    
            
            <div class="slide3_info">
                <h1>Info</h1>
                    <label>
                     chrloLorem ipsum dolor,Lorem ipsum dolor, sit amet chrloLorem ipsum dolor, sit amet chrloLorem ipsum dolor, sit amet chrlo
                    </label>   
            </div>

            
            <div class="slide3-link">
                <h1>Link</h1>
                <span class="link-sub">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Service</a>
                    <a href="team.html">Team</a>
                </span> 


            </div>
            
            <div class="slide3-subscribe">
                <h1>Subscribe</h1>
                <nav class="subscribe-sub">
                    <a class="email" href="#">Enter your email</a>
                    <span class="line"></span>
                    <span class="subscribe">
                    <a href="#">Subscribe</a></span>
                </nav> 
            </div>
        