<!DOCTYPE html>
<html>
    <head>
        <title>
            Teamate
        </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">

                <h1>TEAMATE</h1>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Sevice</a>
                    <a href="team.html">Team</a>
           <button class="btnlogin" href="#">Login</button>
        </div>
        </header>

        <div class="service">
            <span class="service_sub"><h1>Our Service</h1></span>
            <div class="service_subpic1">
                     <div class="service_pic1"><img src="image/fix.jpg">
                        <label>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quisquam voluptatibus magni excepturi qui, eos doloribus neque iste iusto eaque nesciunt illo sunt totam sapiente dicta, exercitationem architecto minus accusamus!</label>
                     </div>
                    <div class="service_pic1"><img src="image/new.jpg">
                        <label>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates natus molestiae, minima odio quo eveniet adipisci fuga! Magnam quisquam distinctio eum reiciendis! Excepturi assumenda possimus eos odio autem amet illum?</label>
                    </div>
                    <div class="service_pic1"><img src="image/tv.jpg">
                        <label>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis consequuntur sequi necessitatibus! Labore ipsa amet, dolorem repellat nisi deleniti eius beatae tempora cumque? Voluptates iure atque odio quas quisquam.</label>
                    </div>
            </div>
        </div>
        <div class="slide3">
            
                
            <div class="slide3_address">
                <h1>Address</h1>
                <span><a href="#">Location</a></span>
                <span>855+ 95635051</span>
                <span><a href="#">teamate24@gmail.com</a></span>
            </div>

    
            
            <div class="slide3_info">
                <h1>Info</h1>
                    <label>
                     chrloLorem ipsum dolor,Lorem ipsum dolor, sit amet chrloLorem ipsum dolor, sit amet chrloLorem ipsum dolor, sit amet chrlo
                    </label>   
            </div>

            
            <div class="slide3-link">
                <h1>Link</h1>
                <span class="link-sub">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Service</a>
                    <a href="#">Team</a>
                </span> 


            </div>
            
            <div class="slide3-subscribe">
                <h1>Subscribe</h1>
                <nav class="subscribe-sub">
                    <a class="email" href="#">Enter your email</a>
                    <span class="line"></span>
                    <span class="subscribe">
                    <a href="#">Subscribe</a></span>
                </nav> 
            </div>
            </div>
    </body>
    </html>
