<!DOCTYPE html>
<html>
    <head>
        <title>
            Teamate
        </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">

                <h1>TEAMATE</h1>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Sevice</a>
                    <a href="team.html">Team</a>
           <button class="btnlogin" href="#">Login</button>
        </div>
        </header>

        <div class="team">
            <div class="our_team">Our Team</div>

            <div class="slide2_pic3" >
                <div class="pic3"><nav><img src="image/tha.jpg"></nav><label>Mrr.Eng Rotha</label><span>Front end</span>
                    <div class="subpic3">
                    <a class="social1" href="https://www.facebook.com/profile.php?id=100039389778602"><img src="image/facebook.png"></a>
                    <a class="social1" href="https://t.me/tomy224422"><img src="image/telegram.jpg"></a>
                    <a class="social1" href="#"><img src="image/instagram.jpg"></a>
                </div>
                </div>

                <div class="pic3"><nav><img src="image/Leur.jpg"></nav><label>Mrr.Tuy punleur</label><span>Designer</span>
                    <div class="subpic3">
                        <a class="social1" href="https://www.facebook.com/profile.php?id=100039389778602"><img src="image/facebook.png"></a>
                        <a class="social1" href="https://t.me/tomy224422"><img src="image/telegram.jpg"></a>
                        <a class="social1" href="#"><img src="image/instagram.jpg"></a>
                    </div>
                </div>


                <div class="pic3"><nav><img src="image/fine.png"></nav><label>Mrr.Son kimchanrith</label><span>Read code</span>
                    <div class="subpic3">
                        <a class="social1" href="https://www.facebook.com/profile.php?id=100039389778602"><img src="image/facebook.png"></a>
                        <a class="social1" href="https://t.me/tomy224422"><img src="image/telegram.jpg"></a>
                        <a class="social1" href="#"><img src="image/instagram.jpg"></a>
                    </div>
                </div>     
            </div>
            <div class="slide2_social1">
                <div class="slide2_subsocial1">
                    
                </div>
            </div>
        </div>      
</div>
    <div class="slide3">      
        <div class="slide3_address">
                <h1>Address</h1>
                <span><a href="#">Location</a></span>
                <span>855+ 95635051</span>
                <span><a href="#">teamate24@gmail.com</a></span>
        </div>

            <div class="slide3_info">
                <h1>Info</h1>
                    <label>
                     chrloLorem ipsum dolor,Lorem ipsum dolor, sit amet chrloLorem ipsum dolor, sit amet chrloLorem ipsum dolor, sit amet chrlo
                    </label>   
            </div>

            
            <div class="slide3-link">
                <h1>Link</h1>
                <span class="link-sub">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Service</a>
                    <a href="#">Team</a>
                </span>
            </div>
            
            <div class="slide3-subscribe">
                <h1>Subscribe</h1>
                <nav class="subscribe-sub">
                    <a class="email" href="#">Enter your email</a>
                    <span class="line"></span>
                    <span class="subscribe">
                    <a href="#">Subscribe</a></span>
                </nav> 
            </div>
    </div>

    </body>
</html>